--- BOOKING DETAILS ---
{
  "id": "cmk77pm170007d4a4434186ey",
  "clientId": null,
  "clientName": "Moacy Soares Nonato Filho",
  "clientPhone": "(92) 98170-8066",
  "clientEmail": "",
  "serviceId": "cmjollflr000frc09o7fq8afa",
  "barberId": "cmjokmsma0002rc09qso1ymbp",
  "scheduledDate": "2026-01-10T13:30:00.000Z",
  "status": "PENDING",
  "isSubscriber": true,
  "observations": "",
  "createdAt": "2026-01-09T18:31:12.324Z",
  "updatedAt": "2026-01-09T18:31:12.324Z",
  "barber": {
    "id": "cmjokmsma0002rc09qso1ymbp",
    "name": "Eduardo ",
    "phone": "92991782936",
    "email": null,
    "password": null,
    "commissionRate": 45,
    "hourlyRate": 0,
    "isActive": true,
    "createdAt": "2025-12-27T17:25:18.562Z",
    "updatedAt": "2025-12-27T20:09:07.135Z"
  },
  "service": {
    "id": "cmjollflr000frc09o7fq8afa",
    "name": "Alinhamento dos fios ",
    "description": "A partir ",
    "price": 80,
    "duration": 60,
    "isActive": true,
    "createdAt": "2025-12-27T17:52:14.655Z",
    "updatedAt": "2025-12-27T17:52:14.655Z"
  }
}
