  ▲ Next.js 14.2.35
  - Environments: .env
  - Experiments (use with caution):
    · outputFileTracingRoot

   Creating an optimized production build ...
 ✓ Compiled successfully
   Skipping linting
   Checking validity of types ...
Failed to compile.

./app/(dashboard)/agenda/page.tsx:179:21
Type error: Type '{ children: Element[]; className: string; }' is not assignable to type 'IntrinsicAttributes & { children: ReactNode; }'.
  Property 'className' does not exist on type 'IntrinsicAttributes & { children: ReactNode; }'.

[0m [90m 177 |[39m         [33m<[39m[33m/[39m[33mDialogHeader[39m[33m>[39m[0m
[0m [90m 178 |[39m[0m
[0m[31m[1m>[22m[39m[90m 179 |[39m         [33m<[39m[33mDialogBody[39m className[33m=[39m[32m"space-y-8"[39m[33m>[39m[0m
[0m [90m     |[39m                     [31m[1m^[22m[39m[0m
[0m [90m 180 |[39m           {[90m/* Resumo do Atendimento */[39m}[0m
[0m [90m 181 |[39m           [33m<[39m[33mdiv[39m className[33m=[39m[32m"bg-white/5 border border-white/10 p-6 rounded-[2rem] space-y-4"[39m[33m>[39m[0m
[0m [90m 182 |[39m             [33m<[39m[33mh3[39m className[33m=[39m[32m"text-[10px] uppercase tracking-[0.2em] text-gray-500 font-bold flex items-center gap-2"[39m[33m>[39m[0m
Next.js build worker exited with code: 1 and signal: null
