  ▲ Next.js 14.2.35
  - Environments: .env
  - Experiments (use with caution):
    · outputFileTracingRoot

   Creating an optimized production build ...

[1m[33mwarn[39m[22m - The class `duration-[10000ms]` is ambiguous and matches multiple utilities.
[1m[33mwarn[39m[22m - If this is content and not a class, replace it with `duration-&lsqb;10000ms&rsqb;` to silence this warning.
 ✓ Compiled successfully
   Skipping linting
   Checking validity of types ...
Failed to compile.

./app/(dashboard)/agenda/page.tsx:2034:23
Type error: Type '{ children: Element; className: string; }' is not assignable to type 'IntrinsicAttributes & { children: ReactNode; }'.
  Property 'className' does not exist on type 'IntrinsicAttributes & { children: ReactNode; }'.

[0m [90m 2032 |[39m         [33m<[39m[33m/[39m[33mdiv[39m[33m>[39m[0m
[0m [90m 2033 |[39m[0m
[0m[31m[1m>[22m[39m[90m 2034 |[39m         [33m<[39m[33mDialogFooter[39m className[33m=[39m[32m"border-t border-white/5 pt-6 mt-6 flex gap-3"[39m[33m>[39m[0m
[0m [90m      |[39m                       [31m[1m^[22m[39m[0m
[0m [90m 2035 |[39m           [33m<[39m[33mdiv[39m className[33m=[39m[32m"flex gap-3 w-full justify-end flex-wrap"[39m[33m>[39m[0m
[0m [90m 2036 |[39m             [33m<[39m[33mButton[39m[0m
[0m [90m 2037 |[39m               variant[33m=[39m[32m"outline"[39m[0m
Next.js build worker exited with code: 1 and signal: null
